PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qkAuXEtup2ScJ3-984o7TKcuhnkWAMN6
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=hyperriver2811po
PG_DB_NAME=maltese